MONGODB_URI="mongodb+srv://oliverostojic:903TL6h24xAYGHSX@healthcare-db.llehg.mongodb.net/?retryWrites=true&w=majority&appName=healthcare-db"
SECRET_KEY="e45dd392ef4b81e2792d0ada8c14bb3dc9b8b6da506add549841898cb726a389"
DB_NAME="healthcare-db"
FLASK_APP="app.py"
FLASK_ENV="development"